# WebStore

./: WebStore.sln
Store/: CBConverter.cs  Checker.cs  Security.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: AccountController.cs  BasketController.cs  GoodsController.cs  OrdersController.cs
Store/Models/: ApplicationContext.cs  Basket.cs  DeliveryMethod.cs  Good.cs  GoodType.cs  Order.cs  Producer.cs  Role.cs  SignInModel.cs  SignUpModel.cs  User.cs
Store/Properties/: launchSettings.json
Store/Views/Account/: SignIn.cshtml  SignUp.cshtml
Store/Views/Basket/: Index.cshtml
Store/Views/Goods/: Index.cshtml
Store/Views/Orders/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
